sample-id	sample_type	genotype	samplingDay	replicate	pH	temp	neg	grouping	groupBynum
a1_1_01	anemone	aims1	1	1	6.8	23	FALSE	a1_1	1
a1_1_02	anemone	aims1	1	2	6.3	23	FALSE	a1_1	1
a1_1_03	anemone	aims1	1	3	6.4	23	FALSE	a1_1	1
a1_1_04	anemone	aims1	1	4	6.3	23	FALSE	a1_1	1
a1_1_05	anemone	aims1	1	5	6.7	23	FALSE	a1_1	1
a1_2_01	anemone	aims1	2	1	7.2	30	FALSE	a1_2	3
a1_2_02	anemone	aims1	2	2	7.4	30	FALSE	a1_2	3
a1_2_03	anemone	aims1	2	3	7.5	30	FALSE	a1_2	3
a1_2_04	anemone	aims1	2	4	7.1	30	FALSE	a1_2	3
a1_2_05	anemone	aims1	2	5	7	30	FALSE	a1_2	3
a4_1_01	anemone	aims4	1	1	6.1	23	FALSE	a4_1	2
a4_1_02	anemone	aims4	1	2	6	23	FALSE	a4_1	2
a4_1_03	anemone	aims4	1	3	6.3	23	FALSE	a4_1	2
a4_1_04	anemone	aims4	1	4	6.5	23	FALSE	a4_1	2
a4_1_05	anemone	aims4	1	5	6.3	23	FALSE	a4_1	2
a4_2_01	anemone	aims4	2	1	7.6	30	FALSE	a4_2	4
a4_2_02	anemone	aims4	2	2	7.5	30	FALSE	a4_2	4
a4_2_03	anemone	aims4	2	3	7.7	30	FALSE	a4_2	4
a4_2_04	anemone	aims4	2	4	7.2	30	FALSE	a4_2	4
a4_2_05	anemone	aims4	2	5	7.2	30	FALSE	a4_2	4
con1	control	NA	NA	NA	NA	NA	TRUE	NA	NA
con2	control	NA	NA	NA	NA	NA	TRUE	NA	NA
con3	control	NA	NA	NA	NA	NA	TRUE	NA	NA