sample-id	sample_type	genotype	samplingDay	replicate
a1_1_01	anemone	aims1	1	1
a1_1_02	anemone	aims1	1	2
a1_1_03	anemone	aims1	1	3
a1_1_04	anemone	aims1	1	4
a1_1_05	anemone	aims1	1	5
a1_2_01	anemone	aims1	2	1
a1_2_02	anemone	aims1	2	2
a1_2_03	anemone	aims1	2	3
a1_2_04	anemone	aims1	2	4
a1_2_05	anemone	aims1	2	5
a4_1_01	anemone	aims4	1	1
a4_1_02	anemone	aims4	1	2
a4_1_03	anemone	aims4	1	3
a4_1_04	anemone	aims4	1	4
a4_1_05	anemone	aims4	1	5
a4_2_01	anemone	aims4	2	1
a4_2_02	anemone	aims4	2	2
a4_2_03	anemone	aims4	2	3
a4_2_04	anemone	aims4	2	4
a4_2_05	anemone	aims4	2	5
con1	control	NA	NA	NA
con2	control	NA	NA	NA
con3	control	NA	NA	NA
